src/main/resources/tvanytime/youview/youview_metadata_2011-07-06.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- TV-Anytime extension schema -->
<!-- Richard Bradbury, BBC Research & Development -->
<!-- [29.March.2010, 23.September.2010, 12.November.2010, 7.December.2010, 18.February.2011, 6.July.2011] -->
<!-- Copyright (c) 2010, 2011 YouView TV Limited -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:mpeg7="urn:tva:mpeg7:2008" xmlns:tva="urn:tva:metadata:2010" xmlns:tva2="urn:tva:metadata:extended:2010" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:yv="http://refdata.youview.com/schemas/2011-07-06" targetNamespace="http://refdata.youview.com/schemas/2011-07-06" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- -->
	<import namespace="urn:tva:metadata:extended:2010" schemaLocation="tva2_metadata_3-3_v141_youview-profile_2011-07-06.xsd"/>
	<import namespace="urn:tva:metadata:2010" schemaLocation="tva_metadata_3-1_v161_youview-profile_2011-07-06.xsd"/>
	<import namespace="urn:tva:mpeg7:2008" schemaLocation="tva_mpeg7_2008.xsd"/>
	<!-- -->
	<!-- -->
	<!-- Custom Group types -->
	<complexType name="ProgramGroupTypeType">
		<complexContent>
			<extension base="tva:BaseProgramGroupTypeType">
				<attribute name="value" use="required">
					<simpleType>
						<restriction base="string">
							<enumeration value="clip"/>
							<enumeration value="application"/>
						</restriction>
					</simpleType>
				</attribute>
			</extension>
		</complexContent>
	</complexType>
	<!-- -->
	<!-- Geographical targetting -->
	<complexType name="TargetPlaceType">
		<complexContent>
			<extension base="tva:ControlledTermType">
				<attribute name="exclusive" type="boolean" use="optional" default="false"/>
			</extension>
		</complexContent>
	</complexType>
	<!-- -->
	<!-- Extended targeting -->
	<complexType name="ExtendedTargetingInformationType">
		<complexContent>
			<extension base="tva2:TargetingInformationType">
				<sequence>
					<element name="TargetPlace" type="yv:TargetPlaceType" minOccurs="0" maxOccurs="unbounded"/>
					<element name="TargetUserGroup" type="tva:ControlledTermType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- -->
	<!-- Content Referencing Information -->
	<!-- (This schema type is not a candidate for adoption in the TV-Anytime standard.) -->
	<simpleType name="AcquisitionDirectiveType">
		<restriction base="string">
			<enumeration value="all"/>
			<enumeration value="any"/>
		</restriction>
	</simpleType>
	<!-- -->
	<!-- (This schema type is not a candidate for adoption in the TV-Anytime standard.) -->
	<complexType name="LocatorType">
		<simpleContent>
			<extension base="anyURI">
				<attribute name="contentDistributionNetwork" type="mpeg7:termReferenceType" use="required"/>
			</extension>
		</simpleContent>
	</complexType>
	<!-- -->
	<!-- (This schema type is not a candidate for adoption in the TV-Anytime standard.) -->
	<complexType name="ContentReferencingInformationType">
		<sequence>
			<element name="Locator" type="yv:LocatorType" maxOccurs="unbounded"/>
		</sequence>
		<attribute name="acquire" type="yv:AcquisitionDirectiveType" use="required"/>
	</complexType>
	<!-- -->
	<!-- Add Content Referencing Information to Program Location -->
	<!-- (This schema type is not a candidate for adoption in the TV-Anytime standard.) -->
	<complexType name="ExtendedOnDemandProgramType">
		<complexContent>
			<extension base="tva:OnDemandProgramType">
				<sequence>
					<element name="ContentReferencingInformation" type="yv:ContentReferencingInformationType" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- -->
	<!-- Add targeting information to Instance Description Metadata -->
	<complexType name="ExtendedInstanceDescriptionType">
		<complexContent>
			<extension base="tva:InstanceDescriptionType">
				<sequence>
					<element name="TargetingInformation" type="tva2:TargetingInformationType" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- -->
	<!-- Add targeting information to Service Information Fragment -->
	<complexType name="ExtendedServiceInformationType">
		<complexContent>
			<extension base="tva:ServiceInformationType">
				<sequence>
					<element name="TargetingInformation" type="tva2:TargetingInformationType" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- -->
	<!-- New type describing a Service Endpoint URL -->
	<complexType name="ServiceEndpointType">
		<sequence>
			<element name="EndpointType" type="tva:ControlledTermType"/>
		</sequence>
		<attribute name="locator" type="anyURI" use="required"/>
	</complexType>
	<!-- -->
	<!-- Extended Object Description in Packaging Metadata -->
	<complexType name="ExtendedObjectDescriptionType">
		<complexContent>
			<extension base="tva2:ObjectDescriptionType">
				<sequence>
					<element name="OtherIdentifier" type="mpeg7:UniqueIDType" minOccurs="0" maxOccurs="unbounded"/>
					<element name="ServiceEndpoint" type="yv:ServiceEndpointType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- -->
	<!-- Package Membership Fragment -->
	<complexType name="PackageMembershipType">
		<sequence>
			<element name="Resource" type="tva2:ResourceTypeType"/>
			<element name="Package" maxOccurs="unbounded">
				<complexType>
					<complexContent>
						<extension base="tva:CRIDRefType">
							<attribute name="primaryItem" type="tva:TVAIDRefType" use="optional"/>
						</extension>
					</complexContent>
				</complexType>
			</element>
		</sequence>
		<attribute name="membershipId" type="tva:TVAIDType" use="required"/>
		<attributeGroup ref="tva:fragmentIdentification"/>
		<!-- NRIYP <attribute name="metadataOriginIDRef" type="tva:TVAIDRefType" use="optional"/> -->
	</complexType>
	<!-- -->
	<!-- Extended Package -->
	<complexType name="ExtendedPackageType">
		<complexContent>
			<extension base="tva2:PackageType">
				<attribute name="serviceIDRef" type="tva:TVAIDRefsType" use="required"/>
			</extension>
		</complexContent>
	</complexType>
	<!-- -->
	<!-- Extended Package Table -->
	<complexType name="ExtendedPackageTableType">
		<complexContent>
			<extension base="tva2:PackageTableType">
				<sequence>
					<element name="PackageMembership" type="yv:PackageMembershipType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
